.container {
  background: #f1f1f1;
  padding: 20px;

  h1 {
    margin-bottom: 20px;
    font-size: 30px;
    text-align: left;
  }
}

.input {
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 100%;
  max-width: 500px;
  margin-bottom: 30px;
}

.button {
  width: auto;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #030303;
  border-radius: 4px;
  box-sizing: border-box;
  color: #111111;
  background-color: #e9f0e9;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;

  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(6, 1fr);
  }
}
